#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 23 19:43:35 BRT 2022
maven-metadata-nexus.xml.error=Could not transfer metadata br.com.tipbank\:servico\:1.6.1-SNAPSHOT/maven-metadata.xml from/to nexus (http\://nexus.devops.tipbank.local.br/repository/fabrica)\: Access denied to http\://nexus.devops.tipbank.local.br/repository/fabrica/br/com/tipbank/servico/1.6.1-SNAPSHOT/maven-metadata.xml. Error code 401, Unauthorized
maven-metadata-central.xml.lastUpdated=1666565015158
maven-metadata-nexus.xml/@default-nexus-http\://nexus.devops.tipbank.local.br/repository/fabrica/.lastUpdated=1666565015159
maven-metadata-central.xml.error=
