<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.neus</groupId>
	<artifactId>neus_frete_antt</artifactId>
	<version>0.0.8</version>
	<description></description>

	<scm>
		<url>http://git.inneus.com.br/fabrica/neus_frete_antt.git</url>
		<connection>scm:git:git@git.inneus.com.br:fabrica/neus_frete_antt.git</connection>
		<developerConnection>scm:git:git@git.inneus.com.br:fabrica/neus_frete_antt.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<finalName>${project.build.finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<!-- <dependency>
			<artifactId>neus_frete_antt.commons-beanutils</artifactId>
			<groupId>neus_frete_antt.commons-beanutils</groupId>
			<version>1.5</version>
		</dependency> -->
		<dependency>
			<artifactId>wsconvenio.commons-beanutils</artifactId>
			<groupId>wsconvenio.commons-beanutils</groupId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<artifactId>neus_frete_antt.jaxrpc</artifactId>
			<groupId>neus_frete_antt.jaxrpc</groupId>
			<version>jaxrpc</version>
		</dependency>
		<dependency>
			<artifactId>neus_frete_antt.axis</artifactId>
			<groupId>neus_frete_antt.axis</groupId>
			<version>axis</version>
		</dependency>
		<dependency>
			<artifactId>neus_frete_antt.javax.wsdl_1.5.1.v200806030408</artifactId>
			<groupId>neus_frete_antt.javax.wsdl_1.5.1.v200806030408</groupId>
			<version>javax.wsdl_1.5.1.v200806030408</version>
		</dependency>
		<dependency>
			<artifactId>neus_frete_antt.commons-logging</artifactId>
			<groupId>neus_frete_antt.commons-logging</groupId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<artifactId>neus_frete_antt.commons-discovery</artifactId>
			<groupId>neus_frete_antt.commons-discovery</groupId>
			<version>0.2</version>
		</dependency>
		<!-- <dependency>
			<artifactId>neus_frete_antt.commons-collections</artifactId>
			<groupId>neus_frete_antt.commons-collections</groupId>
			<version>2.1</version>
		</dependency> -->
		<dependency>
			<artifactId>wsconvenio.commons-collections</artifactId>
			<groupId>wsconvenio.commons-collections</groupId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<artifactId>neus_frete_antt.commons-javaflow</artifactId>
			<groupId>neus_frete_antt.commons-javaflow</groupId>
			<version>20060411</version>
		</dependency>
		<dependency>
			<artifactId>neus_frete_antt.barbecue</artifactId>
			<groupId>neus_frete_antt.barbecue</groupId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>