#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 14 15:19:53 BRT 2023
maven-metadata-nexus.xml.lastUpdated=1676398793367
maven-metadata-glassfish-repo-archive.xml.lastUpdated=1663955563744
maven-metadata-glassfish-repo-archive.xml.error=
maven-metadata-central.xml.lastUpdated=1663955563743
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1663955563745
