#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 22 18:59:31 BRT 2023
maven-metadata-nexus.xml/@default-nexus-https\://mvnrepository.com/artifact/.lastUpdated=1677103171861
maven-metadata-nexus.xml.error=Could not transfer metadata br.com.tipbank\:servico\:23.02.01-SNAPSHOT/maven-metadata.xml from/to nexus (https\://mvnrepository.com/artifact/)\: Authorization failed for https\://mvnrepository.com/artifact/br/com/tipbank/servico/23.02.01-SNAPSHOT/maven-metadata.xml 403 Forbidden
